<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aB3KXd" name="NativeTest" projectType="guiapp" version="1.0.1"
              bundleIdentifier="co.limsc.NativeTest" jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="c7R03f" juceFolder="../juce/modules"
               extraLinkerFlags="-lusb-1.0-darwin" bigIcon="F2D0rs">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="NativeTest"
                       osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="32BitUniversal"
                       libraryPath="../../Source/Native/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="NativeTest"
                       osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="32BitUniversal"
                       libraryPath="../../Source/Native/"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="../juce/modules"
            bigIcon="F2D0rs">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="NativeTest"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="NativeTest"/>
      </CONFIGURATIONS>
    </VS2010>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../juce/modules" extraLinkerFlags="-lusb-1.0"
                bigIcon="F2D0rs">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="NativeTest"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="NativeTest"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="U3dy7s" name="NativeTest">
    <GROUP id="{D5BDE6B8-839C-AD51-641E-0EB31E237593}" name="Binary Files">
      <GROUP id="{7A6C8045-0389-F669-639B-CCD25D86F98E}" name="Images">
        <FILE id="F2D0rs" name="icon.png" compile="0" resource="1" file="Images/icon.png"/>
      </GROUP>
      <GROUP id="{DD75A8D1-4C12-BF17-1D61-64820DA51901}" name="Firmware Files">
        <FILE id="XysZCQ" name="minifirm.hex" compile="0" resource="1" file="Firmware/minifirm.hex"/>
        <FILE id="IY16Gk" name="X1FIRM.HEX" compile="0" resource="1" file="Firmware/X1FIRM.HEX"/>
        <FILE id="e5IJl8" name="X1IDLE.HEX" compile="0" resource="1" file="Firmware/X1IDLE.HEX"/>
      </GROUP>
    </GROUP>
    <GROUP id="{AC26B227-F2C9-67AD-58E2-EA77B4A29FA4}" name="BlueLite">
      <FILE id="dlXoCs" name="BlueLiteUsbDevices.h" compile="0" resource="0"
            file="Source/BlueLiteUsbDevices.h"/>
      <FILE id="vmAIkC" name="BlueLiteUsbDevice.cpp" compile="1" resource="0"
            file="Source/BlueLiteUsbDevice.cpp"/>
      <FILE id="WLkvIe" name="BlueLiteUsbDevice.h" compile="0" resource="0"
            file="Source/BlueLiteUsbDevice.h"/>
      <FILE id="wpfokJ" name="BlueLiteUsb.h" compile="0" resource="0" file="Source/BlueLiteUsb.h"/>
      <FILE id="Da5hWi" name="BlueLiteDevice.h" compile="0" resource="0"
            file="Source/BlueLiteDevice.h"/>
      <FILE id="o0El1T" name="IntelHexReader.cpp" compile="1" resource="0"
            file="Source/IntelHexReader.cpp"/>
      <FILE id="x9Iqng" name="IntelHexReader.h" compile="0" resource="0"
            file="Source/IntelHexReader.h"/>
      <FILE id="sK6AhB" name="UsbDevice.cpp" compile="1" resource="0" file="Source/UsbDevice.cpp"/>
      <FILE id="MtOeTN" name="UsbDevice.h" compile="0" resource="0" file="Source/UsbDevice.h"/>
      <GROUP id="{B8C7406E-E38D-80EB-4916-495532CA3288}" name="Native">
        <FILE id="O85xyk" name="UsbDevice_Win.cpp" compile="0" resource="0"
              file="Source/Native/UsbDevice_Win.cpp"/>
        <FILE id="IuO3AT" name="libusb.h" compile="0" resource="0" file="Source/Native/libusb.h"/>
        <FILE id="gd8zRP" name="UsbDevice_Unix.cpp" compile="0" resource="0"
              file="Source/Native/UsbDevice_Unix.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{DE0EFEC2-E357-A5DF-7171-6764ED593CB5}" name="UI">
      <GROUP id="{46BAFC1C-3EA3-DD3E-DC8F-57DDA0F6C685}" name="Test Tabs">
        <FILE id="KsCioW" name="TimeComponent.cpp" compile="1" resource="0"
              file="Source/TimeComponent.cpp"/>
        <FILE id="RBJskX" name="TimeComponent.h" compile="0" resource="0" file="Source/TimeComponent.h"/>
        <FILE id="UolDUA" name="DmxOutComponent.cpp" compile="1" resource="0"
              file="Source/DmxOutComponent.cpp"/>
        <FILE id="HymECV" name="DmxOutComponent.h" compile="0" resource="0"
              file="Source/DmxOutComponent.h"/>
        <FILE id="FQCxG1" name="DmxInComponent.cpp" compile="1" resource="0"
              file="Source/DmxInComponent.cpp"/>
        <FILE id="jvQrhk" name="DmxInComponent.h" compile="0" resource="0"
              file="Source/DmxInComponent.h"/>
      </GROUP>
      <FILE id="uY2Dlw" name="TestTabsComponent.cpp" compile="1" resource="0"
            file="Source/TestTabsComponent.cpp"/>
      <FILE id="VB3zDJ" name="TestTabsComponent.h" compile="0" resource="0"
            file="Source/TestTabsComponent.h"/>
      <FILE id="Jr5qhK" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="Du8UmD" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
    </GROUP>
    <FILE id="L9pa6I" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
