<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aB3KXd" name="NativeTest" projectType="guiapp" version="1.0.1"
              bundleIdentifier="co.limsc.NativeTest" jucerVersion="4.2.3" includeBinaryInAppConfig="1">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="c7R03f" extraLinkerFlags="-lusb-1.0-darwin"
               bigIcon="F2D0rs">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="NativeTest"
                       osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="32BitUniversal"
                       libraryPath="../../Source/Native/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="NativeTest"
                       osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="32BitUniversal"
                       libraryPath="../../Source/Native/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" bigIcon="F2D0rs">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="NativeTest"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="NativeTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2010>
    <LINUX_MAKE targetFolder="Builds/Linux" extraLinkerFlags="-lusb-1.0" bigIcon="F2D0rs">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="NativeTest"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="NativeTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="U3dy7s" name="NativeTest">
    <GROUP id="{D5BDE6B8-839C-AD51-641E-0EB31E237593}" name="Binary Files">
      <GROUP id="{7A6C8045-0389-F669-639B-CCD25D86F98E}" name="Images">
        <FILE id="F2D0rs" name="icon.png" compile="0" resource="1" file="Images/icon.png"/>
      </GROUP>
      <GROUP id="{DD75A8D1-4C12-BF17-1D61-64820DA51901}" name="Firmware Files">
        <FILE id="XysZCQ" name="minifirm.hex" compile="0" resource="1" file="Firmware/minifirm.hex"/>
        <FILE id="IY16Gk" name="X1FIRM.HEX" compile="0" resource="1" file="Firmware/X1FIRM.HEX"/>
        <FILE id="e5IJl8" name="X1IDLE.HEX" compile="0" resource="1" file="Firmware/X1IDLE.HEX"/>
      </GROUP>
    </GROUP>
    <GROUP id="{AC26B227-F2C9-67AD-58E2-EA77B4A29FA4}" name="BlueLite">
      <FILE id="hEVSqt" name="DemoDevice.cpp" compile="1" resource="0" file="Source/DemoDevice.cpp"/>
      <FILE id="ZneOvV" name="DemoDevice.h" compile="0" resource="0" file="Source/DemoDevice.h"/>
      <FILE id="dlXoCs" name="BlueLiteUsbDevices.h" compile="0" resource="0"
            file="Source/BlueLiteUsbDevices.h"/>
      <FILE id="vmAIkC" name="BlueLiteUsbDevice.cpp" compile="1" resource="0"
            file="Source/BlueLiteUsbDevice.cpp"/>
      <FILE id="WLkvIe" name="BlueLiteUsbDevice.h" compile="0" resource="0"
            file="Source/BlueLiteUsbDevice.h"/>
      <FILE id="wpfokJ" name="BlueLiteUsb.h" compile="0" resource="0" file="Source/BlueLiteUsb.h"/>
      <FILE id="Da5hWi" name="BlueLiteDevice.h" compile="0" resource="0"
            file="Source/BlueLiteDevice.h"/>
      <FILE id="o0El1T" name="IntelHexReader.cpp" compile="1" resource="0"
            file="Source/IntelHexReader.cpp"/>
      <FILE id="x9Iqng" name="IntelHexReader.h" compile="0" resource="0"
            file="Source/IntelHexReader.h"/>
      <FILE id="sK6AhB" name="UsbDevice.cpp" compile="1" resource="0" file="Source/UsbDevice.cpp"/>
      <FILE id="MtOeTN" name="UsbDevice.h" compile="0" resource="0" file="Source/UsbDevice.h"/>
      <GROUP id="{B8C7406E-E38D-80EB-4916-495532CA3288}" name="Native">
        <FILE id="O85xyk" name="UsbDevice_Win.cpp" compile="0" resource="0"
              file="Source/Native/UsbDevice_Win.cpp"/>
        <FILE id="IuO3AT" name="libusb.h" compile="0" resource="0" file="Source/Native/libusb.h"/>
        <FILE id="gd8zRP" name="UsbDevice_Unix.cpp" compile="0" resource="0"
              file="Source/Native/UsbDevice_Unix.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{5DD81CC4-9BBD-5500-8824-9A456E656543}" name="DMX Engine">
      <FILE id="RHDU40" name="Console.cpp" compile="1" resource="0" file="Source/Console.cpp"/>
      <FILE id="oUYP9l" name="Console.h" compile="0" resource="0" file="Source/Console.h"/>
      <FILE id="ar0uYX" name="ShowFile.cpp" compile="1" resource="0" file="Source/ShowFile.cpp"/>
      <FILE id="qW0ZLN" name="ShowFile.h" compile="0" resource="0" file="Source/ShowFile.h"/>
      <GROUP id="{CDC39F3E-ECF0-78D9-C2E2-F0F4C94AE6D9}" name="Pole">
        <FILE id="M1tN7M" name="pole.cpp" compile="1" resource="0" file="Source/pole.cpp"/>
        <FILE id="X1zaLj" name="pole.h" compile="0" resource="0" file="Source/pole.h"/>
      </GROUP>
      <FILE id="T6Sxsv" name="Fader.cpp" compile="1" resource="0" file="Source/Fader.cpp"/>
      <FILE id="Y4ZSDA" name="Fader.h" compile="0" resource="0" file="Source/Fader.h"/>
      <FILE id="iyI2Yc" name="Cue.cpp" compile="1" resource="0" file="Source/Cue.cpp"/>
      <FILE id="gX3lRG" name="Cue.h" compile="0" resource="0" file="Source/Cue.h"/>
      <FILE id="z6lNra" name="Device.cpp" compile="1" resource="0" file="Source/Device.cpp"/>
      <FILE id="nz3UZF" name="Device.h" compile="0" resource="0" file="Source/Device.h"/>
      <FILE id="VGZyLo" name="ModeControl.cpp" compile="1" resource="0" file="Source/ModeControl.cpp"/>
      <FILE id="DTRnMR" name="ModeControl.h" compile="0" resource="0" file="Source/ModeControl.h"/>
      <FILE id="SELNvK" name="PositionControl.cpp" compile="1" resource="0"
            file="Source/PositionControl.cpp"/>
      <FILE id="sDVEm1" name="PositionControl.h" compile="0" resource="0"
            file="Source/PositionControl.h"/>
      <FILE id="B3XJLP" name="SelectControl.cpp" compile="1" resource="0"
            file="Source/SelectControl.cpp"/>
      <FILE id="jNoDXF" name="SelectControl.h" compile="0" resource="0" file="Source/SelectControl.h"/>
      <FILE id="swMnkc" name="FaderControl.cpp" compile="1" resource="0"
            file="Source/FaderControl.cpp"/>
      <FILE id="pPLG5x" name="FaderControl.h" compile="0" resource="0" file="Source/FaderControl.h"/>
      <FILE id="b51hJg" name="Control.h" compile="0" resource="0" file="Source/Control.h"/>
      <FILE id="BkOAhP" name="Control.cpp" compile="1" resource="0" file="Source/Control.cpp"/>
      <FILE id="pNSjEz" name="EffectDataEntry.cpp" compile="1" resource="0"
            file="Source/EffectDataEntry.cpp"/>
      <FILE id="qsRkJv" name="EffectDataEntry.h" compile="0" resource="0"
            file="Source/EffectDataEntry.h"/>
      <FILE id="j9Jz0H" name="Effect.cpp" compile="1" resource="0" file="Source/Effect.cpp"/>
      <FILE id="ivXtqv" name="Effect.h" compile="0" resource="0" file="Source/Effect.h"/>
      <FILE id="M0yyKT" name="EffectPattern.cpp" compile="1" resource="0"
            file="Source/EffectPattern.cpp"/>
      <FILE id="ZlVhlP" name="EffectPattern.h" compile="0" resource="0" file="Source/EffectPattern.h"/>
      <FILE id="fUA2Pl" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
    </GROUP>
    <GROUP id="{DE0EFEC2-E357-A5DF-7171-6764ED593CB5}" name="UI">
      <GROUP id="{46BAFC1C-3EA3-DD3E-DC8F-57DDA0F6C685}" name="Test Tabs">
        <FILE id="NPBz3G" name="ConsoleComponent.cpp" compile="1" resource="0"
              file="Source/ConsoleComponent.cpp"/>
        <FILE id="YJbfYH" name="ConsoleComponent.h" compile="0" resource="0"
              file="Source/ConsoleComponent.h"/>
        <FILE id="KsCioW" name="TimeComponent.cpp" compile="1" resource="0"
              file="Source/TimeComponent.cpp"/>
        <FILE id="RBJskX" name="TimeComponent.h" compile="0" resource="0" file="Source/TimeComponent.h"/>
        <FILE id="UolDUA" name="DmxOutComponent.cpp" compile="1" resource="0"
              file="Source/DmxOutComponent.cpp"/>
        <FILE id="HymECV" name="DmxOutComponent.h" compile="0" resource="0"
              file="Source/DmxOutComponent.h"/>
        <FILE id="FQCxG1" name="DmxInComponent.cpp" compile="1" resource="0"
              file="Source/DmxInComponent.cpp"/>
        <FILE id="jvQrhk" name="DmxInComponent.h" compile="0" resource="0"
              file="Source/DmxInComponent.h"/>
      </GROUP>
      <FILE id="uY2Dlw" name="TestTabsComponent.cpp" compile="1" resource="0"
            file="Source/TestTabsComponent.cpp"/>
      <FILE id="VB3zDJ" name="TestTabsComponent.h" compile="0" resource="0"
            file="Source/TestTabsComponent.h"/>
      <FILE id="Jr5qhK" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="Du8UmD" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
    </GROUP>
    <FILE id="L9pa6I" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
